Hack4Europe/Hack4Europe.Shared/UserControls/ActionCubeControl.xaml

<UserControl
    x:Class="Hack4Europe.UserControls.ActionCubeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}">
    <!--Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"-->

    <Grid Background="{Binding ColorCube}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Margin="20" Grid.Column="1" Grid.Row="1" Source="{Binding IconCube}" Stretch="Uniform"></Image>
        </Grid>
        <StackPanel Margin="0,-10,0,10" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding NumberCube}" FontSize="20" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding TitleCube}"  FontSize="15" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
