Hack4Europe/Hack4Europe.Shared/UserControls/DomoItem.xaml

<UserControl
    x:Class="Hack4Europe.UserControls.DomoItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="130"
    Width="400"
    Loaded="DomoItem_OnLoaded">
    
    <UserControl.Resources>
        <Style TargetType="Slider">
            <Setter Property="Background" Value="{StaticResource LightBlue}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SliderBorderThemeBrush}" />
            <!--<Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />-->
            <Setter Property="Foreground" Value="{StaticResource FlashBlue}" /> 
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ManipulationMode" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="{ThemeResource SliderThumbBorderThemeBrush}" />
                                    <Setter Property="Background" Value="{ThemeResource SliderThumbBackgroundThemeBrush}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="{StaticResource MediumBlue}"
                                                BorderBrush="{StaticResource MediumBlue}"
                                                BorderThickness="{TemplateBinding BorderThickness}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FlashBlue}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LightBlue}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDecreasePressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPressedBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPressedBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalBorder"
                                                                   Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderDisabledBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalBorder"
                                                                   Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderDisabledBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDecreaseDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDecreaseDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkOutsideDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalInlineTickBar"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkInlineDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkOutsideDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkOutsideDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalInlineTickBar"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkInlineDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkOutsideDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDecreasePointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDecreasePointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPointerOverBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPointerOverBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualWhiteHorizontal"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualBlackHorizontal"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualWhiteVertical"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualBlackVertical"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="HeaderContentPresenter"
                                      Content="{TemplateBinding Header}"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"/>

                            <Grid x:Name="SliderContainer" Background="Transparent" Grid.Row="1">
                                <Grid x:Name="HorizontalTemplate">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="17" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="32" />
                                    </Grid.RowDefinitions>

                                    <Rectangle x:Name="HorizontalTrackRect"
                                          Fill="{TemplateBinding Background}"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="3" />
                                    <Rectangle x:Name="HorizontalDecreaseRect"
                                          Fill="{TemplateBinding Foreground}"
                                          Grid.Row="1" />
                                    <TickBar x:Name="TopTickBar"
                                        Visibility="Collapsed"
                                        Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}"
                                        Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                        VerticalAlignment="Bottom"
                                        Margin="0,0,0,2"
                                        Grid.ColumnSpan="3" />
                                    <TickBar x:Name="HorizontalInlineTickBar"
                                        Visibility="Collapsed"
                                        Fill="{ThemeResource SliderTickMarkInlineBackgroundThemeBrush}"
                                        Height="{ThemeResource SliderTrackThemeHeight}"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3" />
                                    <TickBar x:Name="BottomTickBar"
                                        Visibility="Collapsed"
                                        Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}"
                                        Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                        VerticalAlignment="Top"
                                        Margin="0,2,0,0"
                                        Grid.Row="2"
                                        Grid.ColumnSpan="3" />
                                    <Thumb x:Name="HorizontalThumb"
                                      Background="{ThemeResource SliderThumbBackgroundThemeBrush}"
                                      Style="{StaticResource SliderThumbStyle}"
                                      DataContext="{TemplateBinding Value}"
                                      Height="{ThemeResource SliderTrackThemeHeight}"
                                      Width="{ThemeResource SliderTrackThemeHeight}"
                                      Grid.Row="1"
                                      Grid.Column="1" 
                                      AutomationProperties.AccessibilityView="Raw"/>
                                    <Rectangle x:Name="HorizontalBorder"
                                          Stroke="{TemplateBinding BorderBrush}"
                                          StrokeThickness="{TemplateBinding BorderThickness}"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="3" />
                                    <Rectangle x:Name="FocusVisualWhiteHorizontal"
                                          IsHitTestVisible="False"
                                          Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                          StrokeEndLineCap="Square"
                                          StrokeDashArray="1,1"
                                          Opacity="0"
                                          StrokeDashOffset="1.5"
                                          Grid.RowSpan="3"
                                          Grid.ColumnSpan="3" />
                                    <Rectangle x:Name="FocusVisualBlackHorizontal"
                                          IsHitTestVisible="False"
                                          Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                          StrokeEndLineCap="Square"
                                          StrokeDashArray="1,1"
                                          Opacity="0"
                                          StrokeDashOffset="0.5"
                                          Grid.RowSpan="3"
                                          Grid.ColumnSpan="3" />
                                </Grid>

                                <Grid x:Name="VerticalTemplate" Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="17" />
                                    </Grid.ColumnDefinitions>

                                    <Rectangle x:Name="VerticalTrackRect"
                                          Fill="{TemplateBinding Background}"
                                          Grid.Column="1"
                                          Grid.RowSpan="3" />
                                    <Rectangle x:Name="VerticalDecreaseRect"
                                          Fill="{TemplateBinding Foreground}"
                                          Grid.Column="1"
                                          Grid.Row="2" />
                                    <TickBar x:Name="LeftTickBar"
                                        Visibility="Collapsed"
                                        Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}"
                                        Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,2,0"
                                        Grid.RowSpan="3" />
                                    <TickBar x:Name="VerticalInlineTickBar"
                                        Visibility="Collapsed"
                                        Fill="{ThemeResource SliderTickMarkInlineBackgroundThemeBrush}"
                                        Width="{ThemeResource SliderTrackThemeHeight}"
                                        Grid.Column="1"
                                        Grid.RowSpan="3" />
                                    <TickBar x:Name="RightTickBar"
                                        Visibility="Collapsed"
                                        Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}"
                                        Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                        HorizontalAlignment="Left"
                                        Margin="2,0,0,0"
                                        Grid.Column="2"
                                        Grid.RowSpan="3" />
                                    <Thumb x:Name="VerticalThumb"
                                      Background="{ThemeResource SliderThumbBackgroundThemeBrush}"
                                      Style="{StaticResource SliderThumbStyle}"
                                      DataContext="{TemplateBinding Value}"
                                      Width="{ThemeResource SliderTrackThemeHeight}"
                                      Height="{ThemeResource SliderTrackThemeHeight}"
                                      Grid.Row="1"
                                      Grid.Column="1" 
                                      AutomationProperties.AccessibilityView="Raw"/>
                                    <Rectangle x:Name="VerticalBorder"
                                          Stroke="{TemplateBinding BorderBrush}"
                                          StrokeThickness="{TemplateBinding BorderThickness}"                                
                                          Grid.Column="1"
                                          Grid.RowSpan="3" />
                                    <Rectangle x:Name="FocusVisualWhiteVertical"
                                          IsHitTestVisible="False"
                                          Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                          StrokeEndLineCap="Square"
                                          StrokeDashArray="1,1"
                                          Opacity="0"
                                          StrokeDashOffset="1.5"
                                          Grid.RowSpan="3"
                                          Grid.ColumnSpan="3" />
                                    <Rectangle x:Name="FocusVisualBlackVertical"
                                          IsHitTestVisible="False"
                                          Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                          StrokeEndLineCap="Square"
                                          StrokeDashArray="1,1"
                                          Opacity="0"
                                          StrokeDashOffset="0.5"
                                          Grid.RowSpan="3"
                                          Grid.ColumnSpan="3" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource FlashBlue}">
            <Image Source="/CommonAssets/Icons/Idea-100.png" Margin="10"></Image>
        </Grid>
        <Grid Grid.Column="1" Background="WhiteSmoke">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Name="DescriptionTextBlock" FontSize="20" Foreground="{StaticResource ActionLightGrey}" Text="Salut ceci est un test qui nguid'a abosulument aucun iteret mais qui est sur plusieurs ligne" TextWrapping="Wrap"></TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Slider Name="ValueSlider" Height="40" Margin="0,-5,10,0" Orientation="Horizontal" Value="50" Minimum="0" Maximum="100" SmallChange="1" LargeChange="10" TickPlacement="None" TickFrequency="10"/>
                    <TextBlock Margin="0,9,0,0" FontSize="15" Text="54%" Foreground="{StaticResource ActionLightGrey}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
