Hack4Europe/Hack4Europe.Shared/UserControls/GenericActionControl.xaml

<UserControl
    x:Class="Hack4Europe.UserControls.GenericActionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hack4Europe.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:MainViewGridControl TopIconLogoUri="{Binding TopIconLogoUri}" TopImageUri="{Binding TopImageUri}" TopTitle="{Binding TopTitle}">
        <local:MainViewGridControl.Children>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/CommonAssets/Icons/Plus-100.png" Stretch="Uniform" Margin="0,0,0,20"></Image>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding DomoItemsList, Mode=TwoWay}" >
                        <!--<ItemsControl.DataContext>
                            <viewModel:HomeViewModel></viewModel:HomeViewModel>
                        </ItemsControl.DataContext>-->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:DomoItemControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </local:MainViewGridControl.Children>
    </local:MainViewGridControl>
</UserControl>
