Hack4Europe/Hack4Europe.Shared/UserControls/MainViewGridControl.xaml

<UserControl
    x:Class="Hack4Europe.UserControls.MainViewGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hack4Europe.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource DarkGrey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding TopImageUri}"></Image>
            <TextBlock Grid.Column="1" Text="{Binding Title}" Foreground="White" VerticalAlignment="Center" Margin="10" FontSize="25"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource FlashBlue}"/>
        <Grid Grid.Row="2" Grid.Column="0" Background="{StaticResource LightBlue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Polygon Points="20,20 0,0, 40,0" Fill="{StaticResource FlashBlue}" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3" Background="{StaticResource LightBlue}"/>
    </Grid>
</UserControl>
