Hack4Europe/Hack4Europe.Shared/UserControls/MainViewGridControl.xaml

<UserControl
    x:Class="Hack4Europe.UserControls.MainViewGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Hack4Europe.UserControls"
    mc:Ignorable="d"
    Loaded="MainViewGridControl_OnLoaded">

    <Grid Background="{StaticResource LightBlue}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource DarkGrey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding TopIconLogoUri}" VerticalAlignment="Center" Margin="18" ></Image>
            <TextBlock Grid.Column="1" Text="{Binding TopTitle}" Foreground="White" VerticalAlignment="Center" Margin="10" FontSize="25"></TextBlock>
            <Image Grid.Column="1" Margin="5,23,20,17" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{Binding TopImageUri}"></Image>
        </Grid>
        <userControls:BlueLineControl Grid.Row="1"></userControls:BlueLineControl>
        <Grid Grid.Row="2" Background="{StaticResource LightBlue}"/>
        <Grid Grid.Row="2" Margin="10" Name="ContentStackPanel"/>
    </Grid>
</UserControl>
