Hack4Europe/Hack4Europe.Shared/View/ActionsView.xaml

<Page
    x:Class="Hack4Europe.View.ActionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Hack4Europe.UserControls"
    xmlns:viewModel="using:Hack4Europe.ViewModel"
    mc:Ignorable="d">

    <userControls:MainViewGridControl TopIconLogoUri="/CommonAssets/Icons/Idea-100.png" TopTitle="toto">
        <userControls:MainViewGridControl.DataContext>
            <viewModel:MainViewGridViewModel></viewModel:MainViewGridViewModel>
        </userControls:MainViewGridControl.DataContext>
        <userControls:MainViewGridControl.Children>
            <StackPanel>
                <!--<StackPanel Orientation="Horizontal" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Button Background="LightBlue" Width="20" Click="ButtonBase_OnClick"></Button>
                    <Button Background="Red" Width="20" Click="ButtonBase_OnClick1"></Button>
                    <Button Background="Gray" Width="20" Click="ButtonBase_OnClick2"></Button>
                    <Button Background="Green" Width="20" Click="ButtonBase_OnClick3"></Button>
                    <Button Background="Yellow" Width="20" Click="ButtonBase_OnClick4"></Button>
                </StackPanel>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <userControls:ActionCubeControl Name="Action1" Grid.Row="0" Grid.Column="0" Margin="5"></userControls:ActionCubeControl>
                    <userControls:ActionCubeControl Name="Action2" Grid.Row="0" Grid.Column="1" Margin="5"></userControls:ActionCubeControl>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <userControls:ActionCubeControl Name="Action3" Grid.Row="0" Grid.Column="0" Margin="5"></userControls:ActionCubeControl>
                    <userControls:ActionCubeControl Name="Action4" Grid.Row="0" Grid.Column="1" Margin="5"></userControls:ActionCubeControl>
                    <userControls:ActionCubeControl Name="Action5" Grid.Row="0" Grid.Column="2" Margin="5"></userControls:ActionCubeControl>
                    <userControls:ActionCubeControl Name="Action6" Grid.Row="1" Grid.Column="0" Margin="5"></userControls:ActionCubeControl>
                    <userControls:ActionCubeControl Name="Action7" Grid.Row="1" Grid.Column="1" Margin="5"></userControls:ActionCubeControl>
                    <userControls:ActionCubeControl Name="Action8" Grid.Row="1" Grid.Column="2" Margin="5"></userControls:ActionCubeControl>
                </Grid>
            </StackPanel>
        </userControls:MainViewGridControl.Children>
    </userControls:MainViewGridControl>
</Page>
