Hack4Europe/Hack4Europe.Shared/View/ActionsView.xaml

<Page
    x:Class="Hack4Europe.View.ActionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Hack4Europe.UserControls"
    xmlns:viewModel="using:Hack4Europe.ViewModel"
    mc:Ignorable="d">

    <userControls:MainViewGridControl TopIconLogoUri="/CommonAssets/Icons/Activity Grid 2-100.png" TopTitle="Actions">
        <userControls:MainViewGridControl.DataContext>
            <viewModel:MainViewGridViewModel></viewModel:MainViewGridViewModel>
        </userControls:MainViewGridControl.DataContext>
        <userControls:MainViewGridControl.Children>
            <StackPanel>
                <!--<StackPanel Orientation="Horizontal" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Button Background="LightBlue" Width="20" Click="ButtonBase_OnClick"></Button>
                    <Button Background="Red" Width="20" Click="ButtonBase_OnClick1"></Button>
                    <Button Background="Gray" Width="20" Click="ButtonBase_OnClick2"></Button>
                    <Button Background="Green" Width="20" Click="ButtonBase_OnClick3"></Button>
                    <Button Background="Yellow" Width="20" Click="ButtonBase_OnClick4"></Button>
                </StackPanel>-->
                <Grid Name="InteractiveGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <userControls:ActionCubeControl Grid.Row="0" Grid.Column="0" Margin="5" ColorCube="{StaticResource ActionGold}" IconCube="/CommonAssets/Icons/Temperature Filled-100.png" TitleCube="temperature"   TypeCube="Temperature"></userControls:ActionCubeControl>
                    <userControls:ActionCubeControl Grid.Row="0" Grid.Column="1" Margin="5" ColorCube="{StaticResource ActionLime}" IconCube="/CommonAssets/Icons/IdeaOn-100.png"             TitleCube="lights on"        TypeCube="Lights"></userControls:ActionCubeControl>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <userControls:ActionCubeControl Grid.Row="0" Grid.Column="0" Margin="5" ColorCube="{StaticResource ActionLightGrey}"   IconCube="/CommonAssets/Icons/Air Conditioner-100.png"       TitleCube="ac"                  TypeCube="AC"></userControls:ActionCubeControl>
                    <userControls:ActionCubeControl Grid.Row="0" Grid.Column="1" Margin="5" ColorCube="{StaticResource ActionDarkOrange}"  IconCube="/CommonAssets/Icons/Heating Room Filled-100.png"   TitleCube="heater"              TypeCube="Heater"></userControls:ActionCubeControl>
                    <userControls:ActionCubeControl Grid.Row="0" Grid.Column="2" Margin="5" ColorCube="{StaticResource ActionGreen}"       IconCube="/CommonAssets/Icons/Lamp-100.png"                  TitleCube="lamps"               TypeCube="Lamps"></userControls:ActionCubeControl>
                    <userControls:ActionCubeControl Grid.Row="1" Grid.Column="0" Margin="5" ColorCube="{StaticResource FlashBlue}"         IconCube="/CommonAssets/Icons/Lock 2-100_white.png"          TitleCube="security"            TypeCube="Security"></userControls:ActionCubeControl>
                    <userControls:ActionCubeControl Grid.Row="1" Grid.Column="1" Margin="5" ColorCube="{StaticResource MediumBlue}"        IconCube="/CommonAssets/Icons/Wall Socket-100.png"           TitleCube="wall socket"         TypeCube="WallSocket"></userControls:ActionCubeControl>
                    <userControls:ActionCubeControl Grid.Row="1" Grid.Column="2" Margin="5" ColorCube="{StaticResource ActionLightOrange}" IconCube="/CommonAssets/Icons/Motion Detector-100.png"       TitleCube="sensors"             TypeCube="Sensors"></userControls:ActionCubeControl>
                </Grid>
            </StackPanel>
        </userControls:MainViewGridControl.Children>
    </userControls:MainViewGridControl>
</Page>
