Hack4Europe/Hack4Europe.Shared/View/CreateScenarioView.xaml

<Page
    x:Class="Hack4Europe.View.CreateScenarioView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hack4Europe.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Hack4Europe.ViewModel"
    xmlns:userControls="using:Hack4Europe.UserControls"
    mc:Ignorable="d">

    <userControls:MainViewGridControl TopIconLogoUri="/CommonAssets/Icons/Plus-100.png" TopTitle="ADD SCENARIO">
        <userControls:MainViewGridControl.DataContext>
            <viewModel:MainViewGridViewModel></viewModel:MainViewGridViewModel>
        </userControls:MainViewGridControl.DataContext>
        <userControls:MainViewGridControl.Children>
            <StackPanel Orientation="Vertical">
                <TextBox Margin="0,0,0,20" BorderThickness="0" Background="WhiteSmoke" VerticalAlignment="Center" PlaceholderText="Name of your scenario (optionnal)"></TextBox>
                <userControls:ScenarioGroupControl HeaderTitle="ACTIONS" ScenarioGroupType="Action" HeaderColorBrush="{StaticResource ActionDarkOrange}" IsAddActive="True">
                </userControls:ScenarioGroupControl>
                <userControls:ScenarioGroupControl HeaderTitle="TRIGGERS" ScenarioGroupType="Trigger" HeaderColorBrush="{StaticResource ActionGreen}" IsAddActive="True">
                </userControls:ScenarioGroupControl>
            </StackPanel>

        </userControls:MainViewGridControl.Children>
    </userControls:MainViewGridControl>
</Page>
