Hack4Europe/Hack4Europe.Shared/View/CreateActionView.xaml

<Page
    x:Class="Hack4Europe.View.CreateActionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hack4Europe.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Hack4Europe.UserControls"
    xmlns:viewModel="using:Hack4Europe.ViewModel"
    mc:Ignorable="d">

    <userControls:MainViewGridControl TopIconLogoUri="/CommonAssets/Icons/Plus-100.png" TopTitle="ADD ACTION">
        <userControls:MainViewGridControl.DataContext>
            <viewModel:MainViewGridViewModel></viewModel:MainViewGridViewModel>
        </userControls:MainViewGridControl.DataContext>
        <userControls:MainViewGridControl.Children>
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <userControls:ScenarioGroupControl HeaderTitle="Security" ScenarioGroupType="Action" HeaderColorBrush="{StaticResource ActionGold}" IsAddActive="False" ScenarioGroupDomoItemType="Safety"/>
                    <userControls:ScenarioGroupControl HeaderTitle="Lamps" ScenarioGroupType="Action" HeaderColorBrush="{StaticResource ActionLime}" IsAddActive="False" ScenarioGroupDomoItemType="Lamp"/>
                    <userControls:ScenarioGroupControl HeaderTitle="Air conditionning" ScenarioGroupType="Action" HeaderColorBrush="{StaticResource ActionGreen}" IsAddActive="False" ScenarioGroupDomoItemType="Cooling"/>
                    <userControls:ScenarioGroupControl HeaderTitle="Heaters" ScenarioGroupType="Action" HeaderColorBrush="{StaticResource ActionLightGrey}" IsAddActive="False" ScenarioGroupDomoItemType="Heating"/>
                    <userControls:ScenarioGroupControl HeaderTitle="Sensors" ScenarioGroupType="Action" HeaderColorBrush="{StaticResource ActionLightOrange}" IsAddActive="False" ScenarioGroupDomoItemType="Sensor"/>
                    <userControls:ScenarioGroupControl HeaderTitle="Wall sockets" ScenarioGroupType="Action" HeaderColorBrush="{StaticResource ActionDarkOrange}" IsAddActive="False" ScenarioGroupDomoItemType="WallSocket"/>
                </StackPanel>
            </ScrollViewer>
        </userControls:MainViewGridControl.Children>
    </userControls:MainViewGridControl>
</Page>
