Hack4Europe/Hack4Europe.Shared/View/CreateTriggerView.xaml

<Page
    x:Class="Hack4Europe.View.CreateTriggerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Hack4Europe.UserControls"
    xmlns:viewModel="using:Hack4Europe.ViewModel"
    mc:Ignorable="d">

    <userControls:MainViewGridControl TopIconLogoUri="/CommonAssets/Icons/Plus-100.png" TopTitle="ADD TRIGGER">
        <userControls:MainViewGridControl.DataContext>
            <viewModel:MainViewGridViewModel></viewModel:MainViewGridViewModel>
        </userControls:MainViewGridControl.DataContext>
        <userControls:MainViewGridControl.Children>
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <userControls:ScenarioGroupControl HeaderTitle="TYPE OF TRIGGER" ScenarioGroupType="Trigger" ScenarioGroupTriggerType="Type" HeaderColorBrush="{StaticResource ActionGold}" IsAddActive="False" ScenarioGroupDomoItemType="None"/>
                    <userControls:ScenarioGroupControl HeaderTitle="DETAILS" ScenarioGroupType="Trigger" ScenarioGroupTriggerType="Details"  HeaderColorBrush="{StaticResource ActionLime}" IsAddActive="False" ScenarioGroupDomoItemType="None"/>
                    <userControls:ScenarioGroupControl HeaderTitle="VALUE" ScenarioGroupType="Trigger" ScenarioGroupTriggerType="Value"  HeaderColorBrush="{StaticResource ActionGreen}" IsAddActive="False" ScenarioGroupDomoItemType="None"/>
                </StackPanel>
            </ScrollViewer>
        </userControls:MainViewGridControl.Children>
    </userControls:MainViewGridControl>
</Page>
