Hack4Europe/Hack4Europe.Shared/View/HomeView.xaml

<Page
    x:Class="Hack4Europe.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Hack4Europe.UserControls"
    mc:Ignorable="d"
    Background="{StaticResource LightBlue}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/CommonAssets/Images/homepage_img_small.jpg" Stretch="UniformToFill"></Image>
        <StackPanel Grid.Row="1" Background="{StaticResource DarkGrey}">
            <userControls:HomePageItemControl Icon="/CommonAssets/Icons/Overview Pages 2-100.png" Title="SCENARIOS"/>
            <userControls:HomePageItemControl Icon="/CommonAssets/Icons/Activity Grid 2-100.png" Title="ACTIONS"/>
            <userControls:HomePageItemControl Icon="/CommonAssets/Icons/System Information-100.png" Title="COMPATIBILITY"/>
            <userControls:HomePageItemControl Icon="/CommonAssets/Icons/Settings-100.png" Title="SETTINGS"/>
        </StackPanel>
        <Border Grid.Row="2" Background="{StaticResource FlashBlue}">
            <Image Source="/CommonAssets/Icons/Microphone-100.png" Stretch="Uniform" Margin="20"></Image>
        </Border>
    </Grid>
</Page>
